<!--pages/testuploadphoto/index.wxml-->

<view>
  <text bindtap='upload'>上传图片</text>
</view>

<view>
  <text bindtap='pickImage1'>上传2</text>
</view>


<view class='id' >身份证正面</view>
<image class="xd-img-user1" catchtap="chooseImageTap" src="{{logo}}"></image>

<view>
  <text bindtap='photochoose'>胡页君</text>
</view>

